# servlet-maven

./: README.md
.github/: dependabot.yml
.github/workflows/: codeql.yml  maven.yml
java-servlet-project/: pom.xml
java-servlet-project/src/main/java/com/example/servlets/: CookieServlet.java  HelloServlet.java  MyServlet.java
java-servlet-project/src/main/webapp/WEB-INF/: index.jsp  web.xml
